<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">


    <TextView
            android:id="@+id/recycler_file"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="1111"
            android:textColor="@color/black" android:layout_centerVertical="true"
            android:layout_alignParentStart="true" android:layout_marginStart="15dp"/>

    <TextView
            android:id="@+id/recycler_url"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/recycler_file"
            android:layout_marginLeft="20dp"
            android:text="2222"
            android:textColor="@color/black"
    />

</RelativeLayout>